
body

header
  nav
    height: 34px

    ul
      text-align: center
      li
        display: inline
  h1.logo
    background: url('/assets/images/logo.png') center no-repeat
    text-indent: -999999px
    height: 54px

  div.subtext
    background: url('/assets/images/subtext.png') center no-repeat
    text-indent: -999999px
    height: 25px

.wrap
  margin: 0 auto
  position: relative
  padding: 0 10px
  width: 950px
